html, body
  box-sizing: border-box

body
  height: 100vh
  margin: 0

h1
  font-family: 'Poiret One', cursive
  font-size: 5em
  font-weight: 400
  color: #fff
  margin: 0
  text-align: left
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 18rem